Programming Assignment 2/LoanManager.xaml

<Window x:Class="Programming_Assignment_2.LoanManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programming_Assignment_2"
        mc:Ignorable="d"
        Title="LoanManager" Height="450" Width="800">
    <Grid Background="#f5f5f5">
        <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="800" Source="/Desktop - 2(3).png"/>
        <Label Content="Manage Current Loans from the Interface Below" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="266"/>
        <Button x:Name="btnClose" Content="Exit" HorizontalAlignment="Left" Margin="750,10,0,0" VerticalAlignment="Top" Width="40" Height="20" Background="#FFA22525" Foreground="White" BorderBrush="White" Click="btnClose_Click"/>

        <!-- List -->
        <ListView x:Name="listLoans" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,126,227,49"  Foreground="Black" BorderBrush="#FFDEDEDE" FontWeight="Normal">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding ToolName}" Width="100"/>
                    <GridViewColumn Header="Tool" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Loan Date" DisplayMemberBinding="{Binding IsAvailable}" Width="70"/>
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding IsAvailable}" Width="80"/>
                    <GridViewColumn Header="Returned" DisplayMemberBinding="{Binding IsAvailable}" Width="85"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- <TextBox x:Name="txtIsAvailable" Margin="583,278,60,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="29" Foreground="#FF909090"/> -->
        <Button x:Name="btnAddTool" Content="Add Tool" Margin="599,388,78,0" VerticalAlignment="Top" Height="36" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="14" BorderBrush="#FFC5C5C5" Click="btnAddTool_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF45A247" Offset="1"/>
                    <GradientStop Color="#FF283C86" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeleteRow" Content="Delete" Margin="21,359,227,0" Background="#FFAB0C0C" Foreground="White" FontWeight="Bold" FontSize="14" Height="26" VerticalAlignment="Top" Click="btnDeleteRow_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="618,155,0,0" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="comboBoxTools" DisplayMemberPath="ToolName" HorizontalAlignment="Left" Margin="618,195,0,0" VerticalAlignment="Top" Width="120">>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding ToolName}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Price}" />
                    <!-- Customize as needed -->
                </StackPanel>
            </DataTemplate>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="618,232,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="618,269,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
