Programming Assignment 2/MainWindow.xaml

<Window x:Class="Programming_Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programming_Assignment_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810">

    <Grid Background="#f5f5f5">
        <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="800" Source="/Desktop - 2(3).png"/>
        <Label Content="Welcome to the GreenGear Rentals Admin Portal, Please select your desired function from the buttons below." HorizontalAlignment="Left" Margin="113,95,0,0" VerticalAlignment="Top" Width="587"/>
        <Border BorderBrush="LightGray" BorderThickness="1" Height="1" Margin="38,121,38,0" VerticalAlignment="Top"/>
        <Button x:Name="btnManageLoans" Content="Manage Loans" HorizontalAlignment="Left" Margin="137,153,0,0" VerticalAlignment="Top" Height="246" Width="160" Background="#FFFAF9F6" FontSize="16" FontWeight="Bold" Click="btnManageLoans_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnOverdueTools" Content="See Overdue Loans" HorizontalAlignment="Left" Margin="321,153,0,0" VerticalAlignment="Top" Height="246" Width="160" Background="#FFFAF9F6" FontWeight="Bold" FontSize="16" Click="btnOverdueTools_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAddTools" Content="Add New Tool" HorizontalAlignment="Left" Margin="505,153,0,0" VerticalAlignment="Top" Height="246" Width="160" Background="#FFFAF9F6" FontWeight="Bold" FontSize="16" Click="btnAddTools_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
